{
  "name": "web-socket-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "tsx src/main.ts",
    "build": "tsc",
    "docs": "serve docs -l 3002"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.2.1",
    "g": "^2.0.1",
    "pm2": "^6.0.14",
    "serve": "^14.2.6",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.3",
    "zod": "^4.3.6"
  },
  "type": "module",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.0.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
